<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<RootNamespace>POS.Domain</RootNamespace>

		<AssemblyName>POS.Domain</AssemblyName>

		<Description>
			Domain model and business rules for POS Enterprise.
		</Description>
	</PropertyGroup>

</Project>