# POS_ENTERPRISE

./: .gitignore  ARCHITECTURE.md  Auth-Stage7-Snapshot.txt  Create-POS-Enterprise-Structure.DO-NOT-RUN.ps1  Directory.Build.props  Directory.Packages.props  Jenkinsfile  POS.Enterprise.slnx  README.md
src/POS.Application/: POS.Application.csproj
src/POS.Application/Abstractions/Authentication/: IAuthService.cs  ICurrentUserService.cs  IInitialSetupService.cs  IPasswordHasher.cs  IRememberedLoginStore.cs
src/POS.Application/Abstractions/Authorization/: IPermissionService.cs
src/POS.Application/Abstractions/DateTime/: IClock.cs
src/POS.Application/Abstractions/Orders/: IOrderCodeGenerator.cs
src/POS.Application/Abstractions/Payments/: IVietQrService.cs
src/POS.Application/Abstractions/Persistence/: IApplicationTransaction.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IInventoryMovementRepository.cs  IOrderRepository.cs  (+4 more)
src/POS.Application/Authorization/: RolePermissionPolicy.cs  SystemPermission.cs
src/POS.Application/Common/: Error.cs  ErrorCodes.cs  PagedResult.cs  PersistenceConflictException.cs  Result.cs  ResultOfT.cs
src/POS.Application/Factories/: ReceiptSnapshotFactory.cs
src/POS.Application/Services/: AuthService.cs  AuthorizedCategoryService.cs  AuthorizedCheckoutService.cs  AuthorizedInventoryService.cs  AuthorizedProductService.cs  CategoryService.cs  CheckoutService.cs  InitialSetupService.cs  InventoryService.cs  PermissionService.cs  ProductService.cs
src/POS.Application/Validation/: CheckoutValidator.cs
src/POS.Domain/: POS.Domain.csproj
src/POS.Domain/Common/: AuditableEntity.cs  DomainException.cs  Entity.cs
src/POS.Domain/Constants/: BusinessRules.cs
src/POS.Domain/Entities/: Area.cs  Category.cs  Customer.cs  Discount.cs  InventoryMovement.cs  Modifier.cs  ModifierGroup.cs  Order.cs  OrderItem.cs  OrderItemModifier.cs  OutboxMessage.cs  Product.cs  RestaurantTable.cs  User.cs
src/POS.Domain/Enums/: CustomerTier.cs  DiscountType.cs  InventoryMovementType.cs  OrderItemStatus.cs  OrderStatus.cs  PaymentMethod.cs  Role.cs  SyncStatus.cs  TableStatus.cs
src/POS.Infrastructure/: DependencyInjection.cs  InfrastructureOptions.cs  POS.Infrastructure.csproj
src/POS.Infrastructure/Authentication/: BCryptPasswordHasher.cs  CurrentUserService.cs  WindowsRememberedLoginStore.cs
src/POS.Infrastructure/Common/: SystemClock.cs
src/POS.Infrastructure/Orders/: OrderCodeGenerator.cs
src/POS.Infrastructure/Payments/: VietQrOptions.cs  VietQrService.cs
src/POS.Infrastructure/Persistence/: AuditableEntityInterceptor.cs  DatabaseInitializer.cs  DatabasePathResolver.cs  DesignTimePosDbContextFactory.cs  EfApplicationTransaction.cs  EfUnitOfWork.cs  PosDbContext.cs
src/POS.Infrastructure/Printing/: ReceiptDocumentBuilder.cs  ReceiptPrinterOptions.cs  ReceiptSnapshotJsonSerializer.cs  ReceiptStoreSnapshotProvider.cs  WpfReceiptService.cs
src/POS.Wpf/: App.xaml  App.xaml.cs  POS.Wpf.csproj  app.manifest  appsettings.Development.json  appsettings.json
src/POS.Wpf/Authorization/: ShellPermissionState.cs
src/POS.Wpf/Commands/: AsyncRelayCommand.cs
src/POS.Wpf/Properties/: launchSettings.json
src/POS.Wpf/Services/: CategoryDialogService.cs  CategoryManagementDialogService.cs  ICategoryDialogService.cs  ICategoryManagementDialogService.cs  IInventoryDialogService.cs  IProductDialogService.cs  ISalesWindowService.cs  InventoryDialogService.cs  ProductDialogService.cs  ReceiptPreviewService.cs  SalesPaymentFlowService.cs  SalesWindowService.cs  VietQrPaymentDialogService.cs
src/POS.Wpf/Themes/: Colors.xaml  Controls.xaml  Typography.xaml
src/POS.Wpf/ViewModels/: CategoryEditorViewModel.cs  CategoryManagementViewModel.cs  FirstRunSetupViewModel.cs  InventoryAdjustmentViewModel.cs  InventoryHistoryViewModel.cs  InventoryMovementRowViewModel.cs  LoginViewModel.cs  ProductEditorViewModel.cs  ProductRowViewModel.cs  SalesCartLineViewModel.cs  SalesCategoryFilterViewModel.cs  SalesProductCardViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/POS.Wpf/Views/: CategoryEditorWindow.xaml  CategoryEditorWindow.xaml.cs  CategoryManagementWindow.xaml  CategoryManagementWindow.xaml.cs  FirstRunSetupWindow.xaml  FirstRunSetupWindow.xaml.cs  InventoryAdjustmentWindow.xaml  InventoryAdjustmentWindow.xaml.cs  InventoryHistoryWindow.xaml  InventoryHistoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProductEditorWindow.xaml  ProductEditorWindow.xaml.cs  ReceiptPreviewWindow.xaml  ReceiptPreviewWindow.xaml.cs  SalesWindow.xaml  SalesWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.before-layout-fix.bak  ShellWindow.xaml.cs  VietQrPaymentWindow.xaml  VietQrPaymentWindow.xaml.cs
tests/POS.Architecture.Tests/: ArchitectureDependencyTests.cs  AuthServiceIntegrationTests.cs  AuthenticationInfrastructureTests.cs  AuthorizedCategoryServiceTests.cs  AuthorizedCheckoutServiceTests.cs  AuthorizedInventoryServiceTests.cs  AuthorizedProductServiceTests.cs  CategoryIntegrationTests.cs  CheckoutReceiptIntegrationTests.cs  CheckoutReliabilityIntegrationTests.cs  CheckoutServiceIntegrationTests.cs  CheckoutValidatorTests.cs  InitialSetupServiceIntegrationTests.cs  InventoryContractTests.cs  InventoryDomainTests.cs  InventoryIntegrationTests.cs  InventoryOpeningBalanceMigrationTests.cs  OrderCodeGeneratorTests.cs  OrderInfrastructureRegistrationTests.cs  OrderPersistenceGuardrailTests.cs  OrderPersistenceIntegrationTests.cs  POS.Architecture.Tests.csproj  PermissionServiceTests.cs  ProductContractTests.cs  ProductOpeningBalanceIntegrationTests.cs  ProjectStructureTests.cs  ReceiptDocumentBuilderTests.cs  ReceiptPrinterPipelineTests.cs  ReceiptSnapshotSerializationTests.cs  ReceiptSnapshotTests.cs  ReceiptStoreSnapshotProviderTests.cs  ReceiptStoreSnapshotTests.cs  RememberedLoginStoreTests.cs  RepositoryLocator.cs  SalesPaymentFlowCompositionTests.cs  SalesPaymentFlowServiceTests.cs  SecurityConfigurationTests.cs  ShellPermissionStateTests.cs  VietQrInfrastructureTests.cs  VietQrPaymentCompositionTests.cs  (+2 more)
(+72 files in other folders)
