<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
      <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore"
				   Version="10.0.10" />

	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite"
					  Version="10.0.10" />

	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"
					  Version="10.0.10" />

	  <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions"
					  Version="10.0.10" />

	  <PackageVersion Include="Microsoft.Extensions.Configuration.Json"
					  Version="10.0.10" />

	  <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"
					  Version="10.0.10" />

	  <PackageVersion Include="Microsoft.Extensions.Hosting"
					  Version="10.0.10" />

	  <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"
					  Version="10.0.10" />

	  <PackageVersion Include="Microsoft.Extensions.Logging.Debug"
					  Version="10.0.10" />

	  <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions"
					  Version="10.0.10" />
      <PackageVersion Include="QRCoder" Version="1.7.0" />
	  <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3"
                Version="2.1.12" />
  </ItemGroup>
</Project>
