<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- =====================================================
         APPLICATION SURFACES
         ===================================================== -->

    <SolidColorBrush
        x:Key="AppBackgroundBrush"
        Color="#F7F3EC" />

    <SolidColorBrush
        x:Key="SurfaceBrush"
        Color="#FFFEFB" />

    <SolidColorBrush
        x:Key="SurfaceMutedBrush"
        Color="#FBF8F2" />

    <SolidColorBrush
        x:Key="SurfaceRaisedBrush"
        Color="#FFFFFF" />

    <SolidColorBrush
        x:Key="BorderBrush"
        Color="#E9E0D4" />

    <SolidColorBrush
        x:Key="BorderStrongBrush"
        Color="#D9CDBD" />

    <!-- =====================================================
         CHARCOAL SIDEBAR
         ===================================================== -->

    <SolidColorBrush
        x:Key="SidebarBrush"
        Color="#1B1816" />

    <SolidColorBrush
        x:Key="SidebarSurfaceBrush"
        Color="#27221F" />

    <SolidColorBrush
        x:Key="SidebarTextBrush"
        Color="#FFF9F0" />

    <SolidColorBrush
        x:Key="SidebarMutedBrush"
        Color="#BBAFA2" />

    <SolidColorBrush
        x:Key="SidebarHoverBrush"
        Color="#302A26" />

    <SolidColorBrush
        x:Key="SidebarSelectedBrush"
        Color="#741318" />

    <SolidColorBrush
        x:Key="SidebarSelectedHoverBrush"
        Color="#8B171D" />

    <!-- =====================================================
         BURGUNDY ACCENT
         ===================================================== -->

    <SolidColorBrush
        x:Key="AccentBrush"
        Color="#88151B" />

    <SolidColorBrush
        x:Key="AccentHoverBrush"
        Color="#A01B22" />

    <SolidColorBrush
        x:Key="AccentPressedBrush"
        Color="#681015" />

    <SolidColorBrush
        x:Key="AccentSoftBrush"
        Color="#F7E9E9" />

    <SolidColorBrush
        x:Key="AccentBorderBrush"
        Color="#E6C1C3" />

    <LinearGradientBrush
        x:Key="AccentGradientBrush"
        StartPoint="0,0"
        EndPoint="1,1">

        <GradientStop
            Color="#A51D24"
            Offset="0" />

        <GradientStop
            Color="#711015"
            Offset="1" />
    </LinearGradientBrush>

    <!-- =====================================================
         GOLD
         ===================================================== -->

    <SolidColorBrush
        x:Key="GoldBrush"
        Color="#C7973E" />

    <SolidColorBrush
        x:Key="GoldHoverBrush"
        Color="#D6AA55" />

    <SolidColorBrush
        x:Key="GoldSoftBrush"
        Color="#F8EFDE" />

    <SolidColorBrush
        x:Key="GoldBorderBrush"
        Color="#E7D2AA" />

    <LinearGradientBrush
        x:Key="GoldGradientBrush"
        StartPoint="0,0"
        EndPoint="1,1">

        <GradientStop
            Color="#E1BB69"
            Offset="0" />

        <GradientStop
            Color="#A97522"
            Offset="1" />
    </LinearGradientBrush>

    <!-- =====================================================
         TEXT
         ===================================================== -->

    <SolidColorBrush
        x:Key="TextPrimaryBrush"
        Color="#2C221D" />

    <SolidColorBrush
        x:Key="TextSecondaryBrush"
        Color="#71655E" />

    <SolidColorBrush
        x:Key="TextMutedBrush"
        Color="#9A8E85" />

    <!-- =====================================================
         STATUS
         ===================================================== -->

    <SolidColorBrush
        x:Key="SuccessBrush"
        Color="#34774B" />

    <SolidColorBrush
        x:Key="SuccessSoftBrush"
        Color="#EAF5EC" />

    <SolidColorBrush
        x:Key="WarningBrush"
        Color="#A86C13" />

    <SolidColorBrush
        x:Key="WarningSoftBrush"
        Color="#FAF1DE" />

    <SolidColorBrush
        x:Key="DangerBrush"
        Color="#C33E43" />

    <SolidColorBrush
        x:Key="DangerSoftBrush"
        Color="#FBE9EA" />

    <SolidColorBrush
        x:Key="InfoBrush"
        Color="#39718E" />

    <SolidColorBrush
        x:Key="InfoSoftBrush"
        Color="#EBF3F7" />

</ResourceDictionary>